In [2]:
import pandas as pd
import numpy as np

In [3]:
dfinflhistorical = pd.read_csv (r'big-mac-historical-source-data.csv')
dfinflhistorical

,name,iso_a3,currency_code,local_price,dollar_ex,date
0,United States,USA,USD,1.60,1.00,1986-09-01T00:00:00Z
1,Australia,AUS,AUD,1.75,1.64,1986-09-01T00:00:00Z
2,Belgium,BEL,BEF,90.00,42.00,1986-09-01T00:00:00Z
3,Brazil,BRA,BRC,2.50,13.80,1986-09-01T00:00:00Z
4,Britain,GBR,GBP,1.10,0.67,1986-09-01T00:00:00Z
...,...,...,...,...,...,...
336,South Korea,KOR,KRW,3000.00,1218.00,1999-03-01T00:00:00Z
337,Sweden,SWE,SEK,24.00,8.32,1999-03-01T00:00:00Z
338,Switzerland,CHE,CHF,5.90,1.48,1999-03-01T00:00:00Z
339,Taiwan,TWN,TWD,70.00,33.20,1999-03-01T00:00:00Z
340,Thailand,THA,THB,52.00,37.60,1999-03-01T00:00:00Z

In [4]:
dfinfl91_99germ = dfinflhistorical[dfinflhistorical.name == 'Germany']
dfinfl91_99germ

,name,iso_a3,currency_code,local_price,dollar_ex,date
83,Germany,DEU,DEM,4.30,1.67,1991-04-01T00:00:00Z
106,Germany,DEU,DEM,4.50,1.64,1992-04-01T00:00:00Z
129,Germany,DEU,DEM,4.60,1.58,1993-04-01T00:00:00Z
157,Germany,DEU,DEM,4.60,1.71,1994-04-01T00:00:00Z
189,Germany,DEU,DEM,4.80,1.38,1995-04-01T00:00:00Z
222,Germany,DEU,DEM,4.90,1.52,1996-04-01T00:00:00Z
255,Germany,DEU,DEM,4.90,1.71,1997-04-01T00:00:00Z
288,Germany,DEU,DEM,4.95,1.84,1998-04-01T00:00:00Z
320,Germany,DEU,DEM,4.95,1.82,1999-03-01T00:00:00Z

In [5]:
dfinfl = pd.read_csv (r'big-mac-source-data.csv')
dfinfl

,name,iso_a3,currency_code,local_price,dollar_ex,GDP_dollar,date
0,Argentina,ARG,ARS,2.50,1.000000e+00,NaN,2000-04-01
1,Australia,AUS,AUD,2.59,1.680000e+00,NaN,2000-04-01
2,Brazil,BRA,BRL,2.95,1.790000e+00,NaN,2000-04-01
3,Britain,GBR,GBP,1.90,6.329114e-01,NaN,2000-04-01
4,Canada,CAN,CAD,2.85,1.470000e+00,NaN,2000-04-01
...,...,...,...,...,...,...,...
1798,Uruguay,URY,UYU,225.00,4.400000e+01,15777.96,2021-07-01
1799,United States,USA,USD,5.65,1.000000e+00,63415.99,2021-07-01
1800,Venezuela,VEN,VES,30164100.00,3.613989e+06,1690.66,2021-07-01
1801,Vietnam,VNM,VND,69000.00,2.302850e+04,3498.98,2021-07-01
1802,South Africa,ZAF,ZAR,33.50,1.466250e+01,5067.15,2021-07-01

In [6]:
dfinfl11_21germ = dfinfl[dfinfl.name == 'Germany']
dfinfl11_21germ

,name,iso_a3,currency_code,local_price,dollar_ex,GDP_dollar,date
538,Germany,DEU,EUR,3.40,0.697520,40631.243,2011-07-01
593,Germany,DEU,EUR,3.53,0.788239,40631.243,2012-01-01
647,Germany,DEU,EUR,3.64,0.824844,40631.243,2012-07-01
701,Germany,DEU,EUR,3.64,0.736947,44110.989,2013-01-01
756,Germany,DEU,EUR,3.64,0.777756,44110.989,2013-07-01
811,Germany,DEU,EUR,3.67,0.737218,44110.989,2014-01-01
867,Germany,DEU,EUR,3.67,0.742749,42569.471,2014-07-01
924,Germany,DEU,EUR,3.67,0.863073,44999.496,2015-01-01
980,Germany,DEU,EUR,3.59,0.912700,47589.972,2015-07-01
1036,Germany,DEU,EUR,3.59,0.930233,47773.578,2016-01-01
1092,Germany,DEU,EUR,3.79,0.908306,40996.511,2016-07-01
1148,Germany,DEU,EUR,3.79,0.955247,40996.511,2017-01-01
1204,Germany,DEU,EUR,3.90,0.875695,41902.283,2017-07-01
1260,Germany,DEU,EUR,3.90,0.816827,42176.854,2018-01-01
1313,Germany,DEU,EUR,4.12,0.853206,44549.688,2018-07-01
1385,Germany,DEU,EUR,4.12,0.872486,44769.224,2019-01-01
1457,Germany,DEU,EUR,4.14,0.892339,44770.580,2019-07-09
1529,Germany,DEU,EUR,4.14,0.899159,47662.493,2020-01-14
1601,Germany,DEU,EUR,4.45,0.879624,47662.493,2020-07-01
1673,Germany,DEU,EUR,4.46,0.823011,46472.623,2021-01-01
1745,Germany,DEU,EUR,4.45,0.850159,45732.800,2021-07-01

In [20]:
# initialise data of lists.
datainfl = {'Year':['2011', '2012', '2013', '2014','2015','2016','2017','2018', '2019','2020'],
        'Inflation in Percent':[2.1, 2, 1.4, 1, 0.5,0.5,1.5,1.8,1.4,0.5],
           'BigMac Price in Dollar':[2.37, 2.868, 2.755, 2.712, 3.223, 3.391, 3.518, 3.348, 3.643, 3.961]}
 
# Create DataFrame
dfinflger = pd.DataFrame(datainfl)
dfinflger.set_index('Year')

      Inflation in Percent  BigMac Price in Dollar
Year
2011                   2.1                   2.370
2012                   2.0                   2.868
2013                   1.4                   2.755
2014                   1.0                   2.712
2015                   0.5                   3.223
2016                   0.5                   3.391
2017                   1.5                   3.518
2018                   1.8                   3.348
2019                   1.4                   3.643
2020                   0.5                   3.961

In [22]:
# Inflation X Big Mac Index 2011-2020 Germany.
datainfl = {'Year':['2011', '2012', '2013', '2014','2015','2016','2017','2018', '2019','2020'],
            'Inflation in Percent':[2.1, 2, 1.4, 1, 0.5,0.5,1.5,1.8,1.4,0.5],
            'BigMac Price in Dollar':[2.37, 2.868, 2.755, 2.712, 3.223, 3.391, 3.518, 3.348, 3.643, 3.961]}
 
# Create DataFrame
dfinflger = pd.DataFrame(datainfl)
dfinflger.set_index('Year')

      Inflation in Percent  BigMac Price in Dollar
Year
2011                   2.1                   2.370
2012                   2.0                   2.868
2013                   1.4                   2.755
2014                   1.0                   2.712
2015                   0.5                   3.223
2016                   0.5                   3.391
2017                   1.5                   3.518
2018                   1.8                   3.348
2019                   1.4                   3.643
2020                   0.5                   3.961

In [3]:
# Inflation X Big Mac Index 2011-2020 Germany.
datainfl = {'Year':['2011', '2012', '2013', '2014','2015','2016','2017','2018', '2019','2020'],
            'ECB Rate':[0.001875, 0.0075, 0.005, 0.0025, 0.0015, 0.0005, 0.0005, 0, 0, 0],
            'BigMac Price in EUR':[3.4, 3.53, 3.64, 3.67, 3.63, 3.69, 3.84, 4.01, 4.13, 4.3]}
 
# Create DataFrame
dfinflger = pd.DataFrame(datainfl)
dfinflger.set_index('Year')

      ECB Rate  BigMac Price in EUR
Year
2011  0.001875                 3.40
2012  0.007500                 3.53
2013  0.005000                 3.64
2014  0.002500                 3.67
2015  0.001500                 3.63
2016  0.000500                 3.69
2017  0.000500                 3.84
2018  0.000000                 4.01
2019  0.000000                 4.13
2020  0.000000                 4.30